# mqtt-client

./: pom.xml
mqtt-test/: pom.xml
mqtt-test/src/main/java/com/eurotech/test/: IdleMqttClient.java  MqttTestConstants.java
mqtt-test/src/test/java/com/eurotech/test/: MqttTest.java
mqtt-test/src/test/resources/: log4j.properties
